# exemploJBehave

./: pom.xml
src/main/java/br/edu/fa7/exemploJBehave/model/: Conta.java
src/test/java/br/edu/fa7/exemploJBehave/: AllStories.java
src/test/java/br/edu/fa7/exemploJBehave/steps/: StepDef.java
src/test/resources/br/edu/fa7/exemploJBehave/: transferencia.story
