<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.fa7</groupId>
  	<artifactId>exemploJBehave</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>exemploJBehave</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.jbehave</groupId>
    		<artifactId>jbehave-core</artifactId>
    		<version>3.9</version>
    	</dependency>
  	</dependencies>
  	
  	<build>
  		<plugins>
  			<plugin>
		    	<groupId>org.jbehave</groupId>
		        <artifactId>jbehave-maven-plugin</artifactId>
		        <version>3.1.2</version>
		        <executions>
		          	<execution>
		            	<id>run-stories-as-embeddables</id>
		            	<phase>integration-test</phase>
		            	<configuration>
		              		<includes>
		                		<include>**/*Stories.java</include>
		              		</includes>
		              		<ignoreFailureInStories>true</ignoreFailureInStories>
		              		<ignoreFailureInView>false</ignoreFailureInView>
		           		</configuration>
		           		<goals>
		              		<goal>run-stories-as-embeddables</goal>
		           		</goals>
		       		</execution>
		     	</executions>
			</plugin>
  		</plugins>
  	</build>
</project>
